[node1]
34.105.252.40 ansible_connection=ssh ansible_user=paulius_gasp

[node2]
34.89.9.123 ansible_connection=ssh ansible_user=paulius_gasp

[node3]
34.89.78.230 ansible_connection=ssh ansible_user=paulius_gasp

[common]
34.105.252.40 ansible_connection=ssh ansible_user=paulius_gasp
34.89.9.123 ansible_connection=ssh ansible_user=paulius_gasp
34.89.78.230 ansible_connection=ssh ansible_user=paulius_gasp
