[node1]
34.89.81.205 ansible_connection=ssh ansible_user=paulius

[node2]
35.242.166.226 ansible_connection=ssh ansible_user=paulius

[common]
34.89.81.205 ansible_connection=ssh ansible_user=paulius
35.242.166.226 ansible_connection=ssh ansible_user=paulius
